<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--daisyUI CDN link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!--header area-->
    <header class="border-b-2 border-gray-300 p-5">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-md">Sort by view</button>
                </ul>
              </div>
              <a class="btn btn-ghost hover:bg-white text-xl">
                <img src="img/Logo.png" alt="logo">
              </a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <button id="sort-button"  class="btn btn-xs sm:btn-sm md:btn-md lg:btn-md">Sort by view</button>
            </div>
            <div class="navbar-end">
              <a class="btn bg-red-400 text-white hover:text-black">Blog</a>
            </div>
          </div>
    </header>
    <!--main section-->
    <main>
        <!--video area-->
        <section class="py-8">
            <div class="flex justify-center">
                <div id="button-container" class="space-x-6">
                  </div>
            </div>
            <!--video-->
            <div id="not-Video" class="hidden">
                <img class="w-[300px] block mx-auto py-5" src="img/Icon.png" alt="icon">
                <p class="text-center text-red-500 text-lg">Oops!! Sorry, There is no content here</p>
            </div>
            <div id="card-container" class="grid gap-3 grid-cols-2 md:grid-cols-3 py-4">
            </div>
        </section>

    </main>
    <!--footer area-->

    <script src="js/index.js"></script>
</body>
</html>